{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "es2015",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["*.js", "test/*.js"]
}
