{
  "name": "changelog",
  "repository": {
    "type": "git",
    "url": "https://github.com/desktop/desktop.git"
  },
  "description": "GitHub Desktop changelog dependencies",
  "author": {
    "name": "GitHub, Inc.",
    "email": "opensource+desktop@github.com",
    "url": "https://desktop.github.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 7",
    "yarn": ">= 1.2.0"
  },
  "dependencies": {
    "@octokit/rest": "^14.0.8",
    "listify": "^1.0.0"
  },
  "devDependencies": {
  }
}
