{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "../../../out",
    "lib": ["scripthost", "webworker", "es2017"],
    "types": []
  },
  "files": ["index.ts"],
  "include": [],
  "exclude": [],
  "compileOnSave": false
}
