{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "../../../out",
    "lib": ["scripthost", "webworker", "es2017"],
    "types": []
  },
  "compileOnSave": false
}
