{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {
    ".awcache": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/out": true,
    "app/test/fixtures": true,
    "vendor": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "tslint-rules/**/*.js": true,
    ".awcache": true,
    ".eslintcache": true
  },
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "editor.formatOnSave": true,
  "prettier.ignorePath": ".prettierignore",
  "tslint.ignoreDefinitionFiles": true,
  "eslint.options": {
    "configFile": ".eslintrc.yml",
    "rulePaths": ["eslint-rules"]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
